CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965 nvidia"
ALSA_CARDS="hda-intel"

GENTOO_MINIMAL="-bindinst -multilib -nls -debug -doc -examples -test -experimental -deprecated -unstable -xscreensaver -syslog -cups -libffi -branding -vanilla -audit -dbus -introspection minimal X xfs"
GUI_MINIMAL="-kde -gnome -xdm -xinerama -drm gtk3 opengl cairo"
NET_MINIMAL="-ipv6"
SOUND_MINIMAL="-pulseaudio alsa ffmpeg a52 dts"
PERFORMANCE="acpi smp vaapi vdpau openmp threads jemalloc"
INIT_MINIMAL="-consolekit -systemd"
SECURITY="-ssh -ssh-agent -geolocation -crypt -gnome-keyring -trust -pam -acl -selinux -hardened -seccomp"

USE="${GENTOO_MINIMAL} ${GUI_MINIMAL} ${NET_MINIMAL} ${SOUND_MINIMAL} ${PERFORMANCE} ${INIT_MINIMAL} ${SECURITY}"

RUBY_TARGETS="ruby24"

MAKEOPTS="-j9"

LINGUAS="en_US"

ACCEPT_KEYWORDS="~amd64"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://cosmos.illinois.edu/pub/gentoo/"
