net-misc/iputils -caps -filecaps
net-wireless/wpa_supplicant -hs2-0
app-admin/sudo -sendmail
x11-wm/dwm savedconfig
net-wireless/wpa_supplicant dbus
net-misc/connman bluetooth iptables
x11-base/xorg-server glamor -minimal
dev-lang/python sqlite
media-libs/libpng apng
media-libs/imlib2 jpeg png
media-video/ffmpeg alsa amr bluray cdio -fftools_aviocat -fftools_cws2fws -fftools_ffescape -fftools_ffeval -fftools_ffhash -fftools_fourcc2pixfmt -fftools_graph2dot -fftools_ismindex -fftools_pktdumper -fftools_qt-faststart -fftools_sidxindex -fftools_trasher libass mp3 opus theora vorbis wavpack webp x264 x265 xvid
media-video/mpv jpeg lua luajit
x11-terms/rxvt-unicode 256-color xft
x11-drivers/xf86-video-intel dri3 xvmc
x11-libs/libfm -automount gtk
media-video/ffmpegthumbnailer png
dev-vcs/git -gpg
x11-drivers/nvidia-drivers compat -kms -uvm
sys-apps/kmod -lzma -zlib
sys-apps/openrc -netifrc -newnet
media-libs/harfbuzz icu
www-client/chromium custom-cflags -hangouts -l10n_am -l10n_ar -l10n_bg -l10n_bn -l10n_ca -l10n_cs -l10n_da -l10n_de -l10n_el -l10n_en-GB -l10n_es -l10n_es-419 -l10n_et -l10n_fa -l10n_fi -l10n_fil -l10n_fr -l10n_gu -l10n_he -l10n_hi -l10n_hr -l10n_hu -l10n_id -l10n_it -l10n_ja -l10n_kn -l10n_ko -l10n_lt -l10n_lv -l10n_ml -l10n_mr -l10n_ms -l10n_nb -l10n_nl -l10n_pl -l10n_pt-BR -l10n_pt-PT -l10n_ro -l10n_ru -l10n_sk -l10n_sl -l10n_sr -l10n_sv -l10n_sw -l10n_ta -l10n_te -l10n_th -l10n_tr -l10n_uk -l10n_vi -l10n_zh-CN -l10n_zh-TW system-icu system-libvpx
dev-libs/libxml2 icu
dev-libs/xmlsec nss
app-text/xmlto text
sys-libs/zlib minizip
net-irc/irssi socks5
media-fonts/noto cjk
media-gfx/gimp jpeg png
media-gfx/blender -bullet -dds -elbeem -game-engine -openexr -opennl
net-p2p/transmission gtk lightweight
media-plugins/audacious-plugins aac fluidsynth lame mp3 vorbis wavpack
app-misc/tmux vim-syntax
app-editors/vim gpm -minimal python
app-editors/vim-core -minimal
x11-libs/gdk-pixbuf jpeg
www-plugins/adobe-flash -nsplugin
dev-libs/glib dbus
media-sound/audacity flac mp3 vorbis
net-libs/gnutls -tls-heartbeat
x11-libs/libxcb xkb
dev-libs/libpcre pcre16
app-emulation/virtualbox -sdk
dev-libs/openssl -tls-heartbeat
sys-boot/grub -grub_platforms_efi-64
x11-libs/libX11 abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-proto/inputproto abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-proto/xproto abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXau abi_x86_32
x11-proto/xextproto abi_x86_32
sys-libs/zlib abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-proto/kbproto abi_x86_32
x11-terms/rxvt-unicode blink unicode3
app-editors/vim python_single_target_python2_7 -python_single_target_python3_4
sys-devel/clang -llvm_targets_AMDGPU -llvm_targets_BPF
sys-devel/llvm -llvm_targets_AMDGPU -llvm_targets_BPF
www-client/seamonkey -calendar -chatzilla custom-cflags custom-optimization force-gtk3 ipc minimal -roaming system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
media-video/mpv bluray cdda dvd
media-plugins/audacious-plugins cdda ffmpeg flac libsamplerate
app-emulation/wine-staging d3d9 mp3 osmesa -realtime s3tc -udisks
app-emulation/wine-gecko abi_x86_32
virtual/glu abi_x86_32
media-libs/alsa-lib abi_x86_32
virtual/opengl abi_x86_32
x11-proto/dri3proto abi_x86_32
app-arch/bzip2 abi_x86_32
dev-libs/expat abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/damageproto abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libdrm abi_x86_32
dev-libs/libpcre abi_x86_32
media-libs/lcms abi_x86_32
sys-devel/llvm abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXrender abi_x86_32
media-libs/glu abi_x86_32
media-libs/mesa abi_x86_32 d3d9 osmesa xvmc
x11-libs/libXfixes abi_x86_32
sys-apps/dbus abi_x86_32
dev-libs/glib abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-proto/xf86driproto abi_x86_32
dev-libs/icu abi_x86_32
virtual/jpeg abi_x86_32
dev-util/pkgconfig abi_x86_32
sys-apps/attr abi_x86_32
dev-libs/libxml2 abi_x86_32 python
x11-libs/libva-intel-driver abi_x86_32
x11-libs/libXrandr abi_x86_32
virtual/pkgconfig abi_x86_32
virtual/libffi abi_x86_32
x11-proto/dri2proto abi_x86_32
media-libs/freetype abi_x86_32
dev-libs/gmp abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/glproto abi_x86_32
media-sound/mpg123 abi_x86_32
x11-proto/randrproto abi_x86_32
dev-libs/libxslt abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
x11-proto/fixesproto abi_x86_32
media-libs/libpng abi_x86_32
dev-libs/nettle abi_x86_32
x11-libs/libXdamage abi_x86_32
virtual/libintl abi_x86_32
x11-libs/libva abi_x86_32
dev-libs/libunistring abi_x86_32
sys-apps/util-linux abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
sys-auth/consolekit policykit
x11-proto/xf86vidmodeproto abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libtasn1 abi_x86_32
x11-libs/libXi abi_x86_32
media-libs/fontconfig abi_x86_32
sys-libs/ncurses abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-proto/renderproto abi_x86_32
x11-proto/compositeproto abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
virtual/libiconv abi_x86_32
media-libs/mesa osmesa
media-libs/libtxc_dxtn abi_x86_32
x11-libs/libXvMC abi_x86_32
x11-libs/libXv abi_x86_32
x11-proto/videoproto abi_x86_32
x11-libs/libva drm
media-video/simplescreenrecorder mp3 theora vorbis x264
app-mobilephone/heimdall qt5
app-crypt/gnupg -smartcard
sys-apps/lshw gtk
app-emulation/qemu -aio -caps -fdt -filecaps -jpeg -ncurses -pin-upstream-blobs -png qemu_user_targets_x86_64 spice -vnc xfs
dev-qt/qtcore icu
www-client/firefox bindist custom-cflags custom-optimization hwaccel system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
dev-db/sqlite secure-delete
media-libs/libvpx postproc
sys-boot/lilo minimal
x11-misc/libinput-gestures gtk
net-wireless/aircrack-ng -airdrop-ng -airgraph-ng -netlink -pcre -sqlite
media-gfx/fontforge png
# required by media-gfx/gimp-2.9.6::gentoo
# required by gimp (argument)
>=media-libs/libmypaint-1.3.0 gegl
