net-misc/iputils -caps -filecaps
net-wireless/wpa_supplicant -hs2-0
app-admin/sudo -sendmail
x11-wm/dwm savedconfig
x11-misc/dmenu savedconfig
net-wireless/wpa_supplicant dbus
net-misc/connman bluetooth iptables
x11-base/xorg-server glamor -minimal
dev-lang/python sqlite
media-libs/libpng apng
media-libs/imlib2 jpeg png
media-video/ffmpeg alsa amr bluray cdio -fftools_aviocat -fftools_cws2fws -fftools_ffescape -fftools_ffeval -fftools_ffhash -fftools_fourcc2pixfmt -fftools_graph2dot -fftools_ismindex -fftools_pktdumper -fftools_qt-faststart -fftools_sidxindex -fftools_trasher libass mp3 opus theora vorbis wavpack webp x264 x265 xvid
media-video/mpv jpeg lua luajit
x11-terms/rxvt-unicode 256-color xft
x11-drivers/xf86-video-intel dri3
x11-libs/libfm -automount gtk
media-video/ffmpegthumbnailer png
dev-vcs/git -blksha1 -gpg -perl -python -webdav
x11-drivers/nvidia-drivers compat -kms -uvm
sys-apps/kmod -lzma -zlib
sys-apps/openrc -netifrc -newnet
media-libs/harfbuzz icu
www-client/chromium custom-cflags -hangouts -l10n_am -l10n_ar -l10n_bg -l10n_bn -l10n_ca -l10n_cs -l10n_da -l10n_de -l10n_el -l10n_en-GB -l10n_es -l10n_es-419 -l10n_et -l10n_fa -l10n_fi -l10n_fil -l10n_fr -l10n_gu -l10n_he -l10n_hi -l10n_hr -l10n_hu -l10n_id -l10n_it -l10n_ja -l10n_kn -l10n_ko -l10n_lt -l10n_lv -l10n_ml -l10n_mr -l10n_ms -l10n_nb -l10n_nl -l10n_pl -l10n_pt-BR -l10n_pt-PT -l10n_ro -l10n_ru -l10n_sk -l10n_sl -l10n_sr -l10n_sv -l10n_sw -l10n_ta -l10n_te -l10n_th -l10n_tr -l10n_uk -l10n_vi -l10n_zh-CN -l10n_zh-TW system-icu system-libvpx
dev-libs/libxml2 icu
dev-libs/xmlsec nss
app-text/xmlto text
sys-libs/zlib minizip
net-irc/irssi socks5
media-fonts/noto cjk
media-gfx/gimp jpeg png
media-gfx/blender -bullet -dds -elbeem -ffmpeg -game-engine -openexr -opennl
net-p2p/transmission gtk lightweight
media-plugins/audacious-plugins aac fluidsynth lame mp3 vorbis wavpack
app-misc/tmux vim-syntax
app-editors/vim gpm -minimal python
app-editors/vim-core -minimal
x11-libs/gdk-pixbuf jpeg
www-plugins/adobe-flash -nsplugin
dev-libs/glib dbus
media-sound/audacity flac mp3 vorbis
net-libs/gnutls -tls-heartbeat
x11-libs/libxcb xkb
dev-libs/libpcre pcre16
app-emulation/virtualbox -sdk
dev-libs/openssl -tls-heartbeat
sys-boot/grub -grub_platforms_efi-64
sys-devel/clang -llvm_targets_AMDGPU -llvm_targets_BPF
sys-devel/llvm -llvm_targets_AMDGPU -llvm_targets_BPF
www-client/seamonkey -calendar -chatzilla custom-cflags custom-optimization ipc minimal -roaming system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
media-video/mpv bluray cdda dvd
media-plugins/audacious-plugins cdda ffmpeg flac libsamplerate
app-emulation/wine-staging d3d9 mp3 osmesa -realtime s3tc -udisks
x11-libs/libva drm
media-video/simplescreenrecorder mp3 theora vorbis x264
app-mobilephone/heimdall qt5
app-crypt/gnupg -smartcard
sys-apps/lshw gtk
app-emulation/qemu -aio -alsa -caps -fdt -filecaps -jpeg -ncurses -pin-upstream-blobs -png qemu_user_targets_x86_64 spice -vnc -xattr
dev-qt/qtcore icu
www-client/firefox bindist custom-cflags custom-optimization hwaccel system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
dev-db/sqlite secure-delete
media-libs/libvpx postproc
sys-boot/lilo minimal
x11-misc/libinput-gestures gtk
net-wireless/aircrack-ng -airdrop-ng -airgraph-ng -netlink -pcre -sqlite
media-gfx/fontforge png
media-libs/libmypaint gegl
www-plugins/adobe-flash -ppapi nsplugin
media-sound/cmus -ffmpeg -flac -unicode -vorbis
net-misc/spice-gtk gtk3
net-libs/nodejs -npm
media-libs/gegl -ffmpeg
media-gfx/gimp -alsa
# required by dev-python/pyopenssl-17.3.0::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/cryptography-2.1.2-r1 python_targets_python3_5
# required by dev-python/cffi-1.11.2::gentoo
# required by dev-python/cryptography-2.1.2-r1::gentoo[python_targets_python2_7,python_targets_python3_4,-python_targets_python3_6,python_targets_python3_5]
# required by dev-python/pyopenssl-17.3.0::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/pycparser-2.18-r1 python_targets_python3_5
# required by dev-python/cryptography-2.1.2-r1::gentoo
# required by dev-python/pyopenssl-17.3.0::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/setuptools-36.6.0 python_targets_python3_5
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/requests-2.18.4 python_targets_python3_5
# required by dev-python/pycparser-2.18-r1::gentoo
# required by dev-python/cffi-1.11.2::gentoo
# required by dev-python/cryptography-2.1.2-r1::gentoo[python_targets_python2_7,python_targets_python3_4,-python_targets_python3_6,python_targets_python3_5]
# required by dev-python/pyopenssl-17.3.0::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/ply-3.10 python_targets_python3_5
# required by dev-python/requests-2.18.4::gentoo
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/certifi-2017.7.27.1 python_targets_python3_5
# required by dev-python/requests-2.18.4::gentoo
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/idna-2.6 python_targets_python3_5
# required by dev-python/urllib3-1.22::gentoo
# required by dev-python/requests-2.18.4::gentoo
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/pyopenssl-17.3.0 python_targets_python3_5
# required by dev-python/requests-2.18.4::gentoo
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/urllib3-1.22 python_targets_python3_5
# required by dev-python/cryptography-2.1.2-r1::gentoo[python_targets_python2_7,python_targets_python3_4,-python_targets_python3_6,python_targets_python3_5]
# required by dev-python/pyopenssl-17.3.0::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/cffi-1.11.2 python_targets_python3_5
# required by dev-python/pyopenssl-17.3.0::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/six-1.11.0 python_targets_python3_5
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/numpy-1.13.3 python_targets_python3_5
# required by dev-python/cryptography-2.1.2-r1::gentoo
# required by dev-python/pyopenssl-17.3.0::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/asn1crypto-0.22.0 python_targets_python3_5
# required by dev-python/cryptography-2.1.2-r1::gentoo
# required by dev-python/pyopenssl-17.3.0::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=virtual/python-ipaddress-1.0-r1 python_targets_python3_5
# required by dev-python/urllib3-1.22::gentoo
# required by dev-python/requests-2.18.4::gentoo
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/PySocks-1.6.7 python_targets_python3_5
# required by dev-python/requests-2.18.4::gentoo
# required by media-gfx/blender-2.78a-r1::gentoo
# required by blender (argument)
>=dev-python/chardet-3.0.4 python_targets_python3_5
dev-lang/ruby -rdoc
