lba32
boot=/dev/sda
default=gentoo

image=/boot/vmlinuz-4.13.4-gentoo
	label=gentoo
	read-only
	root=/dev/sda1
	append="rootfstype=xfs acpi_osi=Linux acpi_osi='!Windows 2012' acpi_osi='!Windows 2013'"
