urxvt*font:                 xft:Ubuntu Mono:size=12

urxvt*termName:             rxvt
urxvt*background:           #33393b
urxvt*foreground:           white
urxvt*scrollBar:            false

URxvt.perl-ext-common:      default,matcher
URxvt.url-launcher:         /usr/bin/xdg-open
URxvt.matcher.button:       1

Xft*dpi:                    96
Xft*antialias:              true
Xft*hinting:                true
Xft*hintstyle:		          hintfull
Xft*rgba:		                rgb

URxvt.transparent:   	      false
URxvt.tintColor:     	      #54487a
URxvt.shading:       	      100
URxvt.inheritPixmap: 	      false
URxvt.fading: 		          100
URxvt.saveLines: 	          50000
URxvt.cursorBlink:          1

URxvt*scrollTtyOutput: 	    false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

URxvt*color0:      	        #000000
URxvt*color8:      	        #666666

URxvt*color1:       	      #9e1828
URxvt*color9:      	        #cf6171

URxvt*color2:      	        #aece92
URxvt*color10:     	        #c5f779

URxvt*color3:      	        #968a38
URxvt*color11:     	        #fff796

URxvt*color4:      	        #414171
URxvt*color12:     	        #4186be

URxvt*color5:      	        #963c59
URxvt*color13:     	        #cf9ebe

URxvt*color6:      	        #418179
URxvt*color14:     	        #71bebe

URxvt*color7:      	        #bebebe
URxvt*color15:     	        #ffffff
